{
    "compilerOptions": {
      "target":"es5",
      "module": "amd",
      "outFile": "build/grabcut.js",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true,
      "alwaysStrict":true,
      "lib": ["dom", "es5", "ES2015"]
    },
    "include": ["src/**/*.ts"],
}